server.port=8080

# 集群节点
spring.redis.cluster.nodes=127.0.0.1:6371,127.0.0.1:6372,127.0.0.1:6373,127.0.0.1:6374,127.0.0.1:6375,127.0.0.1:6376
# 连接失败最大重连次数
spring.redis.cluster.max-redirects=5
# 密码
spring.redis.password=
# 连接池最大连接数
spring.redis.Lettuce.pool.max-active=300
# 连接池最大阻塞等待时间，负值表示没有限制
spring.redis.Lettuce.pool.max-wait=-1ms
# 连接池最大空闲连接数
spring.redis.Lettuce.pool.max-idle=500
# 连接池最小空闲连接数
spring.redis.Lettuce.pool.min-idle=0
# 超时时间
spring.redis.timeout=10000ms